# Avenger

./: .gitignore  Avenger.md  pom.xml
Avenger-api/: pom.xml
Avenger-api/src/main/java/avenger/api/enums/: AvengerEnum.java
Avenger-api/src/main/java/avenger/api/facade/: AvengerFacade.java
Avenger-api/src/main/java/avenger/api/vo/: AvengerVo.java
Avenger-dao/: pom.xml
Avenger-dao/src/main/java/avenger/dao/entity/: AvengerEntity.java
Avenger-dao/src/main/java/avenger/dao/mapper/: AvengerMapper.java
Avenger-dao/src/main/resources/mybatis/mapper/: AvengerMapper.xml
Avenger-service/: pom.xml
Avenger-service/src/main/java/avenger/service/annotation/: NotNull.java  NotNullHandler.java  NotNullService.java  Zjq.java  ZjqService.java
Avenger-service/src/main/java/avenger/service/annotation/aspect/: NotNullAspect.java  ZjqAspect.java
Avenger-service/src/main/java/avenger/service/annotation/model/: Person.java  ZjqEnums.java
Avenger-service/src/main/java/avenger/service/app/: AvengersAssemble.java
Avenger-service/src/main/java/avenger/service/eventbus/: AsyncResult.java  DemoEvent.java  Event.java  EventBus.java  Handler.java  Main.java
Avenger-service/src/main/java/avenger/service/eventbus/impl/: EventBusImpl.java
Avenger-service/src/main/java/avenger/service/eventbus/main/: DemoEvent.java  Main.java
Avenger-service/src/main/java/avenger/service/strategy/: BaseStrategy.java  DemoStartegy.java  IContainer.java  IContext.java  IStrategy.java
Avenger-service/src/main/java/avenger/service/strategy/contatiner/: BaseContainer.java  DemoContainer.java  IContainer.java  IDemo.java
Avenger-service/src/main/java/avenger/service/strategy/context/: DemoContext.java  IContext.java
Avenger-service/src/main/java/avenger/service/strategy/demo/: DemoContainer.java  DemoStartegy.java  IDemo.java
Avenger-service/src/main/java/avenger/service/strategy/enums/: BaseStrategyEnum.java
Avenger-service/src/main/java/avenger/service/strategy/util/: ClassExtractUtil.java  SpringBeanUtil.java
Avenger-service/src/main/java/avenger/service/util/: DateUtil.java  HttpUtil.java  PropUtils.java
Avenger-service/src/main/java/avenger/service/util/hbase/: HBaseUtil.java  HconnectionFactory.java
Avenger-service/src/main/resources/: application.yml  aspectj-aop.xml
Avenger-service/src/main/resources/config/: config.properties
Avenger-web/: pom.xml
Avenger-web/src/main/java/avenger/web/app/: AvengerApplication.java
Avenger-web/src/main/java/avenger/web/controller/: AvengerController.java
Avenger-web/src/main/java/avenger/web/interceptor/: AvengerInterceptor.java
Avenger-web/src/main/resources/: application.yml
